//! **************************************************************************
// Written by: Map P.20131013 on Tue Apr 26 00:01:03 2016
//! **************************************************************************

SCHEMATIC START;
COMP "segEn<2>" LOCATE = SITE "P36" LEVEL 1;
COMP "ci<3>" LOCATE = SITE "P112" LEVEL 1;
COMP "segEn<3>" LOCATE = SITE "P41" LEVEL 1;
COMP "ci<4>" LOCATE = SITE "P107" LEVEL 1;
COMP "buzz" LOCATE = SITE "P125" LEVEL 1;
COMP "ci<5>" LOCATE = SITE "P104" LEVEL 1;
COMP "ci<6>" LOCATE = SITE "P102" LEVEL 1;
COMP "led<0>" LOCATE = SITE "P70" LEVEL 1;
COMP "ci<7>" LOCATE = SITE "P99" LEVEL 1;
COMP "dp" LOCATE = SITE "P20" LEVEL 1;
COMP "led<1>" LOCATE = SITE "P77" LEVEL 1;
COMP "setH" LOCATE = SITE "P50" LEVEL 1;
COMP "led<2>" LOCATE = SITE "P69" LEVEL 1;
COMP "led<3>" LOCATE = SITE "P76" LEVEL 1;
COMP "led<4>" LOCATE = SITE "P74" LEVEL 1;
COMP "setM" LOCATE = SITE "P51" LEVEL 1;
COMP "led<5>" LOCATE = SITE "P79" LEVEL 1;
COMP "led<6>" LOCATE = SITE "P73" LEVEL 1;
COMP "led<7>" LOCATE = SITE "P78" LEVEL 1;
COMP "status<0>" LOCATE = SITE "P97" LEVEL 1;
COMP "status<1>" LOCATE = SITE "P95" LEVEL 1;
COMP "status<2>" LOCATE = SITE "P92" LEVEL 1;
COMP "status<3>" LOCATE = SITE "P89" LEVEL 1;
COMP "displayMode" LOCATE = SITE "P63" LEVEL 1;
COMP "seg<0>" LOCATE = SITE "P23" LEVEL 1;
COMP "seg<1>" LOCATE = SITE "P25" LEVEL 1;
COMP "seg<2>" LOCATE = SITE "P27" LEVEL 1;
COMP "seg<3>" LOCATE = SITE "P30" LEVEL 1;
COMP "onOffAlarm" LOCATE = SITE "P68" LEVEL 1;
COMP "seg<4>" LOCATE = SITE "P32" LEVEL 1;
COMP "seg<5>" LOCATE = SITE "P35" LEVEL 1;
COMP "seg<6>" LOCATE = SITE "P40" LEVEL 1;
COMP "yudRong" LOCATE = SITE "P44" LEVEL 1;
COMP "sysclk" LOCATE = SITE "P127" LEVEL 1;
COMP "ci<0>" LOCATE = SITE "P123" LEVEL 1;
COMP "segEn<0>" LOCATE = SITE "P31" LEVEL 1;
COMP "ci<1>" LOCATE = SITE "P119" LEVEL 1;
COMP "segEn<1>" LOCATE = SITE "P33" LEVEL 1;
COMP "ci<2>" LOCATE = SITE "P116" LEVEL 1;
NET "sysclk_BUFGP/IBUFG" BEL "sysclk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

