Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc impre_wanava.ucf -p xc3s400-tq144-4
display.ngc display.ngd

Reading NGO file
"C:/Users/Codustry/Dropbox/CPE/digital/project/cuckooExten/display.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "impre_wanava.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 188384 kilobytes

Writing NGD file "display.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "display.bld"...
